<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProduccionAvicola.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sap_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SQL1</Value>
    </Setting>
    <Setting Name="sap_companydb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">maehara</Value>
    </Setting>
    <Setting Name="sap_dbusername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="sap_dbpassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Paraguay2017</Value>
    </Setting>
    <Setting Name="lista_generica" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="version_sistema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.2.2.10</Value>
    </Setting>
    <Setting Name="sap_servertype" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2014</Value>
    </Setting>
    <Setting Name="cta_mortandad_pollitos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.01.11.99.07</Value>
    </Setting>
    <Setting Name="cta_consumo_bal_pollitos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.01.11.99.01</Value>
    </Setting>
    <Setting Name="cta_produccion_huevos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.01.11.99.99</Value>
    </Setting>
    <Setting Name="cta_consumo_vacuna_pollitos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.01.11.99.04</Value>
    </Setting>
    <Setting Name="cta_calcico" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5.01.01.03.03</Value>
    </Setting>
    <Setting Name="cta_consumo_bal_ponedoras" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.01.11.99.02</Value>
    </Setting>
    <Setting Name="cta_consumo_vacuna_ponedoras" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.01.11.99.05</Value>
    </Setting>
    <Setting Name="cta_mortandad_ponedoras" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.01.11.99.08</Value>
    </Setting>
    <Setting Name="sap_companydb_cla" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GrupoMaehara</Value>
    </Setting>
    <Setting Name="cod_huevo_SC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HVO-00001</Value>
    </Setting>
    <Setting Name="maeharaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=sql1;Initial Catalog=maehara;Persist Security Info=True;User ID=sa;Password=Paraguay2017&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql1;Initial Catalog=maehara;Persist Security Info=True;User ID=sa;Password=Paraguay2017</Value>
    </Setting>
    <Setting Name="cta_consumo_insumos_pollitos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.01.11.99.10</Value>
    </Setting>
    <Setting Name="centro_costo_CCH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">41301099</Value>
    </Setting>
    <Setting Name="centro_costo_OVO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">43101099</Value>
    </Setting>
    <Setting Name="add_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.16.1.202</Value>
    </Setting>
    <Setting Name="add_dbusername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="add_dbpass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Paraguay2017</Value>
    </Setting>
    <Setting Name="add_db" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CONTROL_CAJAS</Value>
    </Setting>
    <Setting Name="cta_consumo_cch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5.01.01.04.07</Value>
    </Setting>
    <Setting Name="cta_costos_recria" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.01.11.99.09</Value>
    </Setting>
    <Setting Name="centro_costo_FS" Type="System.String" Scope="User">
      <Value Profile="(Default)">27101099</Value>
    </Setting>
    <Setting Name="centro_costo_FC" Type="System.String" Scope="User">
      <Value Profile="(Default)">42309004</Value>
    </Setting>
  </Settings>
</SettingsFile>