object TRpReport
  PageHeight = 8120
  PageWidth = 5742
  CustomPageHeight = 11340
  CustomPageWidth = 4252
  PageBackColor = 16777215
  BottomMargin = 574
  PrinterSelect = pRpTicketPrinter
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'DATOS'
      DatabaseAlias = 'CONN'
      SQL = 
        'select OWOR.DocEntry, '#13#10'OWOR.CardCode, '#13#10'OWOR.Comments, '#13#10'OWOR.I' +
        'temCode, '#13#10'OITM.ItemName, '#13#10'OWOR.U_MAQUINA,'#13#10'cast(OWOR.PlannedQt' +
        'y as numeric) Planificado, '#13#10'oitm.ItmsGrpCod, '#13#10'case  owor.type'#13 +
        #10'when '#39'S'#39' then '#39'Estandard'#39#13#10'when '#39'D'#39' then '#39'Desmontaje'#39#13#10'when '#39'P'#39 +
        ' then '#39'Especial'#39'end as Tipo,'#13#10'OWOR.PostDate, owhs.WhsName, SUBST' +
        'RING(OITM.CodeBars, 13, 3) AS CodeBars '#13#10'from OWOR'#13#10'inner join O' +
        'ITM on OWOR.ItemCode = OITM.ItemCode'#13#10'inner join OWHS on OWOR.Wa' +
        'rehouse = OWHS.WhsCode'#13#10'where OWOR.DocEntry =:DocKey'
    end
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'CONN'
      SQL = 'SELECT CompnyName, RevOffice FROM OADM'
    end>
  DatabaseInfo = <
    item
      Alias = 'CONN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataado
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = 
        'Provider=SQLOLEDB.1;Password=gm$123456;Persist Security Info=Tru' +
        'e;User ID=SA;Initial Catalog=simulacion2_vimar;Data Source=172.1' +
        '6.1.100'
    end>
  Params = <
    item
      Name = 'DOCKEY'
      AllowNulls = False
      Value = 28390
      ParamType = rpParamInteger
      Datasets.Strings = (
        'DATOS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  PrinterFonts = rppfontsnever
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  ForcePaperName = 'ticket'
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection3
      end>
    Alias = 'DATOS'
  end
  object TRpSection0: TRpSection
    Width = 4305
    Height = 450
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression6
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 4245
    Height = 3825
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpExpression8
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 4290
    Height = 270
    SubReport = TRpSubReport0
    GroupName = 'FACTURA'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel13
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpLabel15
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 4290
    Height = 2070
    SubReport = TRpSubReport0
    GroupName = 'FACTURA'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpLabel18
      end
      item
        Component = TRpShape4
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel3: TRpLabel
    Width = 795
    Height = 225
    PosX = 230
    PosY = 2985
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Deposito Destino:'
  end
  object TRpLabel8: TRpLabel
    Width = 3105
    Height = 225
    PosX = 345
    PosY = 465
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Avda. Def. del Chaco y Pycazu'
  end
  object TRpLabel9: TRpLabel
    Width = 3105
    Height = 225
    PosX = 345
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Tel: (021) 505 725'
  end
  object TRpLabel12: TRpLabel
    Width = 915
    Height = 225
    PosX = 235
    PosY = 1955
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Tipo Orden:'
  end
  object TRpLabel13: TRpLabel
    Width = 450
    Height = 225
    PosX = 810
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier'
    LFontName = 'Helvetica'
    WideText = 'Cant.'
  end
  object TRpLabel14: TRpLabel
    Width = 465
    Height = 225
    PosX = 115
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier'
    LFontName = 'Helvetica'
    WideText = 'Cod.'
  end
  object TRpLabel15: TRpLabel
    Width = 2070
    Height = 225
    PosX = 1375
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier'
    LFontName = 'Helvetica'
    WideText = 'Descripcion'
  end
  object TRpExpression18: TRpExpression
    Width = 3105
    Height = 225
    PosX = 345
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'EMPRESA.CompnyName'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 3105
    Height = 240
    PosX = 345
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'EMPRESA.RevOffice'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel10: TRpLabel
    Width = 915
    Height = 225
    PosX = 235
    PosY = 1610
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Nro. Orden:'
  end
  object TRpLabel17: TRpLabel
    Width = 3105
    Height = 225
    PosX = 345
    PosY = 1035
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'ORDEN DE PRODUCCION'
  end
  object TRpLabel4: TRpLabel
    Width = 735
    Height = 315
    PosX = 115
    PosY = 610
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Firma:'
  end
  object TRpLabel7: TRpLabel
    Width = 1080
    Height = 315
    PosX = 115
    PosY = 955
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Aclaracion:'
  end
  object TRpLabel11: TRpLabel
    Width = 2415
    Height = 225
    PosX = 120
    PosY = 1380
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Fecha de Impresion:'
  end
  object TRpLabel16: TRpLabel
    Width = 2415
    Height = 225
    PosX = 120
    PosY = 1725
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Hora de Impresion:'
  end
  object TRpExpression0: TRpExpression
    Width = 915
    Height = 225
    PosX = 2420
    PosY = 1390
    Type1Font = poHelvetica
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'NOW'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 975
    Height = 240
    PosX = 2360
    PosY = 1720
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TIME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 2520
    Height = 105
    PosX = 925
    PosY = 805
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape1: TRpShape
    Width = 2295
    Height = 120
    PosX = 1150
    PosY = 1150
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel18: TRpLabel
    Width = 2415
    Height = 315
    PosX = 115
    PosY = 265
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'Enviado por:'
  end
  object TRpExpression2: TRpExpression
    Width = 2070
    Height = 225
    PosX = 1375
    PosY = 115
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DATOS.ItemName'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 465
    Height = 225
    PosX = 115
    PosY = 120
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DATOS.ItemCode'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1725
    Height = 240
    PosX = 1720
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 2
    DataType = rpParamInteger
    DisplayFormat = '#,###'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial '
    LFontName = 'Helvetica'
    Expression = 'DATOS.DocEntry'
    DisplayFormat = '#,###'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 1725
    Height = 240
    PosX = 1720
    PosY = 1950
    Type1Font = poHelvetica
    Alignment = 4
    WordWrap = True
    DataType = rpParamString
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 10
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Tipo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 3210
    Height = 360
    PosX = 235
    PosY = 3210
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 'DATOS.WhsName'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 1725
    Height = 240
    PosX = 1720
    PosY = 2295
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.PostDate'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 465
    Height = 225
    PosX = 805
    PosY = 115
    Type1Font = poHelvetica
    Transparent = False
    DataType = rpParamInteger
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    Expression = 
      'iif(DATOS.ItemCode='#39'141'#39',( DATOS.Planificado/180),DATOS.Planific' +
      'ado)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = 
      'iif(DATOS.ItemCode='#39'141'#39',(DATOS.Planificado/180),DATOS.Planifica' +
      'do)'
  end
  object TRpShape2: TRpShape
    Width = 3330
    Height = 75
    PosX = 115
    PosY = 1380
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel0: TRpLabel
    Width = 795
    Height = 225
    PosX = 230
    PosY = 2300
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'FECHA:'
  end
  object TRpLabel1: TRpLabel
    Width = 795
    Height = 225
    PosX = 230
    PosY = 2645
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Courier New'
    LFontName = 'Helvetica'
    WideText = 'MAQUINA:'
  end
  object TRpExpression8: TRpExpression
    Width = 1725
    Height = 210
    PosX = 1720
    PosY = 2670
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.U_MAQUINA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape3: TRpShape
    Width = 3330
    Height = 75
    PosX = 115
    PosY = 3680
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 3330
    Height = 75
    PosX = 115
    PosY = 115
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
end
