object TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  BottomMargin = 5676
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'DATOS'
      DatabaseAlias = 'CON'
      SQL = 
        'select  a.docentry, a.DocNum, a.DocDate, '#13#10'REPLACE(STR(DocTime /' +
        ' 100, 2), SPACE(1), '#39'0'#39') + '#39':'#39' + REPLACE(STR(DocTime - DocTime/ ' +
        '100 * 100, 2), SPACE(1), '#39'0'#39') AS hora_transferencia,'#13#10'a.filler +' +
        ' '#39' - '#39' + d.whsname as Origen,'#13#10'a.towhscode + '#39' - '#39' + e.whsname a' +
        's Destino,  '#13#10'c.ItemCode, c.itemname, convert(int, b.Quantity) a' +
        's cantidad, '#13#10'a.comments as Comentario, '#13#10'f.code as '#39'CI Chofer'#39',' +
        ' f.name as Chofer, '#13#10'g.code as '#39'Cod. Camion'#39', g.name as Chapa,'#13#10 +
        'a.u_batch as Batch, '#13#10'case a.u_silo_destino when 1 then '#39'Silo1'#39' ' +
        'when 2 then '#39'Silo2'#39' else '#39#39' end as '#39'Silo Destino'#39', '#13#10'j.bincode a' +
        's UbicacionDestino, m.BinCode as UbicacionOrigen'#13#10'from owtr a '#13#10 +
        'inner join wtr1 b on a.docentry = b.docentry'#13#10'inner join OITM c ' +
        'on b.ItemCode = c.ItemCode'#13#10'inner join OWHS d on a.Filler = d.Wh' +
        'sCode'#13#10'inner join OWHS e on b.WhsCode = e.WhsCode'#13#10'left outer jo' +
        'in [@choferes] f on a.u_cod_chofer = f.code'#13#10'left outer join [@c' +
        'amiones] g on a.u_cod_camion = g.code'#13#10'inner join oilm h on a.do' +
        'centry = h.docentry and h.TransType = 67 and h.DocAction = 1'#13#10'in' +
        'ner join obtl i on h.messageid = i.messageid'#13#10'inner join obin j ' +
        'on i.binabs = j.absentry'#13#10'inner join oilm k on a.docentry = k.do' +
        'centry and k.TransType = 67 and k.DocAction = 2'#13#10'inner join OBTL' +
        ' l on k.MessageID = l.MessageID'#13#10'inner join OBIN m on l.BinAbs =' +
        ' m.AbsEntry'#13#10'where a.docentry = :docentry'#13#10#13#10
    end
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'CON'
      SQL = 'SELECT CompnyName, RevOffice FROM OADM'
    end>
  DatabaseInfo = <
    item
      Alias = 'CON'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataado
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = 
        'Provider=SQLOLEDB.1;Password=Paraguay2017;Persist Security Info=' +
        'True;User ID=sa;Initial Catalog=prueba_maehara;Data Source=172.1' +
        '6.1.202'
    end>
  Params = <
    item
      Name = 'DOCENTRY'
      AllowNulls = False
      Value = 21259
      ParamType = rpParamInteger
      Datasets.Strings = (
        'DATOS'
        'CARROS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  Language = 1
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection4
      end>
    Alias = 'DATOS'
    PrintOnlyIfDataAvailable = False
  end
  object TRpSection0: TRpSection
    Width = 3900
    Height = 240
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 3885
    Height = 2985
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpLabel22
      end
      item
        Component = TRpLabel6
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 3885
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'TIPO'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression15
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 3885
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'TIPO'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel0: TRpLabel
    Width = 456
    Height = 228
    PosX = 0
    PosY = 579
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Nro.:'
  end
  object TRpLabel2: TRpLabel
    Width = 1260
    Height = 228
    PosX = 0
    PosY = 1153
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Deposito Origen:'
  end
  object TRpLabel3: TRpLabel
    Width = 1260
    Height = 228
    PosX = 0
    PosY = 1728
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Deposito Destino:'
  end
  object TRpLabel8: TRpLabel
    Width = 456
    Height = 228
    PosX = 1907
    PosY = 2410
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Hora:'
  end
  object TRpLabel4: TRpLabel
    Width = 456
    Height = 228
    PosX = 0
    PosY = 2410
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 5
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Fecha:'
  end
  object TRpExpression1: TRpExpression
    Width = 570
    Height = 225
    PosX = 2415
    PosY = 2410
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    Expression = 'DATOS.hora_transferencia'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 1440
    Height = 239
    PosX = -34
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    Expression = 'DATOS.itemname'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 630
    Height = 239
    PosX = 2528
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    VAlignment = 32
    DisplayFormat = '#,##'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    Expression = 'DATOS.cantidad'
    DisplayFormat = '#,##'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1050
    Height = 228
    PosX = 684
    PosY = 567
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    Expression = 'DATOS.DocNum'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 2724
    Height = 228
    PosX = 0
    PosY = 1383
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    Expression = 'DATOS.UbicacionOrigen'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 2772
    Height = 228
    PosX = -48
    PosY = 1942
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    Expression = 'DATOS.UbicacionDestino'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 1050
    Height = 228
    PosX = 672
    PosY = 2410
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    Expression = 'DATOS.DocDate'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 570
    Height = 225
    PosX = 3220
    PosY = -5065
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 4
    Alignment = 4
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    Expression = ''
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel10: TRpLabel
    Width = 804
    Height = 240
    PosX = 345
    PosY = 2758
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 5
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Articulo'
  end
  object TRpLabel22: TRpLabel
    Width = 804
    Height = 240
    PosX = 2185
    PosY = 2758
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 5
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Cantidad'
  end
  object TRpLabel5: TRpLabel
    Width = 2985
    Height = 240
    PosX = 0
    PosY = -5
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 4
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'TRANSFERENCIA - STOCK'
  end
  object TRpLabel6: TRpLabel
    Width = 2985
    Height = 240
    PosX = 0
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 4
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Maehara S.A.A.C.I.'
  end
  object TRpLabel1: TRpLabel
    Width = 576
    Height = 228
    PosX = 0
    PosY = 800
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Batch:'
  end
  object TRpSection4: TRpSection
    Width = 3885
    Height = 6345
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpLabel15
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpLabel18
      end
      item
        Component = TRpShape9
      end
      item
        Component = TRpShape10
      end
      item
        Component = TRpLabel19
      end
      item
        Component = TRpLabel20
      end
      item
        Component = TRpShape11
      end
      item
        Component = TRpLabel21
      end
      item
        Component = TRpLabel23
      end
      item
        Component = TRpShape12
      end
      item
        Component = TRpLabel24
      end
      item
        Component = TRpShape13
      end
      item
        Component = TRpShape14
      end
      item
        Component = TRpLabel25
      end
      item
        Component = TRpLabel26
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpShape15
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpShape6
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel15: TRpLabel
    Width = 1260
    Height = 225
    PosX = 0
    PosY = 2535
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Chofer:'
  end
  object TRpLabel16: TRpLabel
    Width = 810
    Height = 240
    PosX = 0
    PosY = 2755
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Firma:'
  end
  object TRpShape7: TRpShape
    Width = 1035
    Height = 120
    PosX = 810
    PosY = 2990
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel17: TRpLabel
    Width = 810
    Height = 225
    PosX = 0
    PosY = 3220
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Aclaraci'#243'n:'
  end
  object TRpShape8: TRpShape
    Width = 2295
    Height = 120
    PosX = 810
    PosY = 3445
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel18: TRpLabel
    Width = 240
    Height = 225
    PosX = 1950
    PosY = 2765
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'CI:'
  end
  object TRpShape9: TRpShape
    Width = 915
    Height = 120
    PosX = 2190
    PosY = 2990
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape10: TRpShape
    Width = 3105
    Height = 120
    PosX = 0
    PosY = 3680
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel19: TRpLabel
    Width = 810
    Height = 240
    PosX = 0
    PosY = 3905
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Cami'#243'n:'
  end
  object TRpLabel20: TRpLabel
    Width = 810
    Height = 225
    PosX = 0
    PosY = 4140
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Chapa:'
  end
  object TRpShape11: TRpShape
    Width = 3105
    Height = 120
    PosX = 0
    PosY = 4370
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel21: TRpLabel
    Width = 810
    Height = 240
    PosX = 0
    PosY = 4825
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Firma:'
  end
  object TRpLabel23: TRpLabel
    Width = 810
    Height = 225
    PosX = 0
    PosY = 5290
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Aclaraci'#243'n:'
  end
  object TRpShape12: TRpShape
    Width = 2295
    Height = 120
    PosX = 810
    PosY = 5065
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel24: TRpLabel
    Width = 1260
    Height = 225
    PosX = 0
    PosY = 4490
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Recibido por:'
  end
  object TRpShape13: TRpShape
    Width = 2295
    Height = 120
    PosX = 810
    PosY = 5515
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape14: TRpShape
    Width = 3105
    Height = 120
    PosX = 0
    PosY = 5635
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel25: TRpLabel
    Width = 1035
    Height = 240
    PosX = 570
    PosY = 5860
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Fecha de Imp.:'
  end
  object TRpLabel26: TRpLabel
    Width = 1035
    Height = 240
    PosX = 570
    PosY = 6090
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Hora de Imp.:'
  end
  object TRpExpression0: TRpExpression
    Width = 1125
    Height = 240
    PosX = 1860
    PosY = 5860
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TODAY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 1080
    Height = 180
    PosX = 1905
    PosY = 6145
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TIME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape15: TRpShape
    Width = 3105
    Height = 120
    PosX = 0
    PosY = 2415
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel7: TRpLabel
    Width = 915
    Height = 225
    PosX = 0
    PosY = 230
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Observaci'#243'n:'
  end
  object TRpShape0: TRpShape
    Width = 2190
    Height = 120
    PosX = 915
    PosY = 455
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape1: TRpShape
    Width = 1845
    Height = 120
    PosX = 1260
    PosY = 805
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel9: TRpLabel
    Width = 1260
    Height = 225
    PosX = 0
    PosY = 580
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Aviario Destino:'
  end
  object TRpShape2: TRpShape
    Width = 1845
    Height = 105
    PosX = 1260
    PosY = 1155
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel11: TRpLabel
    Width = 1260
    Height = 225
    PosX = 0
    PosY = 915
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Cantidad Recibida:'
  end
  object TRpShape3: TRpShape
    Width = 3105
    Height = 120
    PosX = 0
    PosY = 1380
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel12: TRpLabel
    Width = 810
    Height = 240
    PosX = 0
    PosY = 1720
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Firma:'
  end
  object TRpShape4: TRpShape
    Width = 2295
    Height = 120
    PosX = 810
    PosY = 1960
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel13: TRpLabel
    Width = 810
    Height = 225
    PosX = 0
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Aclaraci'#243'n:'
  end
  object TRpShape5: TRpShape
    Width = 2295
    Height = 120
    PosX = 810
    PosY = 2295
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel14: TRpLabel
    Width = 1260
    Height = 225
    PosX = 0
    PosY = 1500
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    WideText = #10#10'Enviado por:'
  end
  object TRpShape6: TRpShape
    Width = 3105
    Height = 120
    PosX = 0
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
end
